*{
    margin: 0px;
    padding: 0px;
    list-style: none;
}

.tab-bar{
    width: 100%;
    height: 15%;
    border-bottom: 1px solid #d9d9d8;
}

.tab-bar ul{
    width: 100%;
    height: 200px;
    text-align: center;
    line-height: 200px;
}

.tab-bar ul li{
    display: inline-block;
    
    width: 400px;
    height: 100px;
    text-align: center;
    line-height: 100px;
}

.tab-bar ul li .a1{
    display: inline-block;
    width: 100%;
    height: 100%;
    border: 1px solid #ee884c;
    /* border-radius: 100px; */
    /* background: url(../img/a_left.png) no-repeat; */
    background-size: cover;
    
}

.tab-bar ul li .a2{
    display: inline-block;
    width: 100%;
    height: 100%;
    margin-left: 3%;
    border: 1px solid #ee884c;
    /* border-radius: 100px; */
    /* background: url(../img/a_right.png) no-repeat; */
    background-size: cover;
   
}

.tab-bar ul img{
    width: 60px;
    height: 100px;
    position: relative;
    left: -20%;
    top: -3%;
}

